
FC:\Jbh.Original\Jbh.Info\Code\WPF\Current\Reference\Crux\Crux\App.xaml;;
FC:\Jbh.Original\Jbh.Info\Code\WPF\Current\Reference\Crux\Crux\DossierDetailsWindow.xaml;;
FC:\Jbh.Original\Jbh.Info\Code\WPF\Current\Reference\Crux\Crux\DossierSubDetailsWindow.xaml;;
FC:\Jbh.Original\Jbh.Info\Code\WPF\Current\Reference\Crux\Crux\GiftsWindow.xaml;;
FC:\Jbh.Original\Jbh.Info\Code\WPF\Current\Reference\Crux\Crux\MainWindow.xaml;;
FC:\Jbh.Original\Jbh.Info\Code\WPF\Current\Reference\Crux\Crux\MotMaker.xaml;;
FC:\Jbh.Original\Jbh.Info\Code\WPF\Current\Reference\Crux\Crux\MotsStartWindow.xaml;;
FC:\Jbh.Original\Jbh.Info\Code\WPF\Current\Reference\Crux\Crux\PortfolioAlertsWindow.xaml;;
FC:\Jbh.Original\Jbh.Info\Code\WPF\Current\Reference\Crux\Crux\PortfolioListWindow.xaml;;
FC:\Jbh.Original\Jbh.Info\Code\WPF\Current\Reference\Crux\Crux\PortfolioStartWindow.xaml;;

